<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>36E3E4AB4CFB5931309E0FBAE81866E7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B6E6A7C8473E953804AD20AD6B3E3291_0000</CrashGUID>
		<ProcessId>8448</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>69</SecondsSinceStart>
		<GameName>UE4-EFT</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\ISABEL\Downloads\EFT--master\EFT--master\EscapeOfTartarus\EFT\EFT\EFT.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ISABEL</UserName>
		<BaseDir>I:/UNREAL ENGINE/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>I:/UNREAL ENGINE/UE_4.22/</RootDir>
		<MachineId>946D019C4BDDA8F7D2F6D5933B9E5F47</MachineId>
		<LoginId>946d019c4bdda8f7d2f6d5933b9e5f47</LoginId>
		<EpicAccountId>82922e1078864d458cd118f6f6738229</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core!ReportEnsureInner() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:534]
UE4Editor_Core!ReportEnsure() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:616]
UE4Editor_Core!FDebug::EnsureFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:391]
UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:456]
UE4Editor_CoreUObject!&lt;lambda_9de7b47ed5ef8dc3ddee94c23e8cccbe&gt;::operator()() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:2088]
UE4Editor_CoreUObject!StaticDuplicateObjectEx() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:2088]
UE4Editor_CoreUObject!StaticDuplicateObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1946]
UE4Editor_UnrealEd!UEditorEngine::CreatePIEWorldByDuplication() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:3677]
UE4Editor_Engine!UGameInstance::InitializeForPlayInEditor() [d:\build\++ue4\sync\engine\source\runtime\engine\private\gameinstance.cpp:252]
UE4Editor_UnrealEd!UEditorEngine::CreatePIEGameInstance() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:2958]
UE4Editor_UnrealEd!UEditorEngine::PlayInEditor() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:2466]
UE4Editor_UnrealEd!UEditorEngine::StartQueuedPlayMapRequest() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:1280]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1532]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:403]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3967]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x00000000513e0000 + 3f5869 UE4Editor-CoreUObject 0x00000000513e0000 + 33bb8f UE4Editor-CoreUObject 0x00000000513e0000 + 33ae3e UE4Editor-UnrealEd 0x000000004cd10000 + 89c238 UE4Editor-Engine 0x0000000047fe0000 + 7f27e7 UE4Editor-UnrealEd 0x000000004cd10000 + 898bb3 UE4Editor-UnrealEd 0x000000004cd10000 + 8bab24 UE4Editor-UnrealEd 0x000000004cd10000 + 8d2c7f UE4Editor-UnrealEd 0x000000004cd10000 + 3afc4a UE4Editor-UnrealEd 0x000000004cd10000 + bcc836 UE4Editor 0x00000000be030000 + 6bb1 UE4Editor 0x00000000be030000 + 1554c UE4Editor 0x00000000be030000 + 155ca UE4Editor 0x00000000be030000 + 2316c UE4Editor 0x00000000be030000 + 25b8e KERNEL32 0x0000000089020000 + 14034 ntdll 0x000000008a270000 + 73691</PCallStack>
		<SourceContext>  519       FORCENOINLINE void ReportEnsureInner( const TCHAR* ErrorMessage, int NumStackFramesToIgnore )
  520       {
  521       	// Skip this frame and the ::RaiseException call itself
  522       	NumStackFramesToIgnore += 2;
  523       
  524       	/** This is the last place to gather memory stats before exception. */
  525       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  526       
  527       #if WINVER &gt; 0x502	// Windows Error Reporting is not supported on Windows XP
  528       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  529       	__try
  530       #endif
  531       	{
  532       		::RaiseException(1, 0, 0, nullptr);
  533 ***** 	}
  534       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  535       	__except(ReportEnsureUsingCrashReportClient(GetCurrentThread(), GetExceptionInformation(), NumStackFramesToIgnore, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
  536       	CA_SUPPRESS(6322)
  537       	{
  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !(bDuplicateForPIE &amp;&amp; DupObjectInfo.DuplicatedObject-&gt;HasAnyFlags(RF_Standalone)) [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2088] Stack: 0x00007ffe517d5869 UE4Editor-CoreUObject.dll!&lt;lambda_9de7b47ed5ef8dc3ddee94c23e8cccbe&gt;::operator()() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:2088] 0x00007ffe5171bb8f UE4Editor-CoreUObject.dll!StaticDuplicateObjectEx() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:2088] 0x00007ffe5171ae3e UE4Editor-CoreUObject.dll!StaticDuplicateObject() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\uobjectglobals.cpp:1946] 0x00007ffe4d5ac238 UE4Editor-UnrealEd.dll!UEditorEngine::CreatePIEWorldByDuplication() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:3677] 0x00007ffe487d27e7 UE4Editor-Engine.dll!UGameInstance::InitializeForPlayInEditor() [d:\build\++ue4\sync\engine\source\runtime\engine\private\gameinstance.cpp:252] 0x00007ffe4d5a8bb3 UE4Editor-UnrealEd.dll!UEditorEngine::CreatePIEGameInstance() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:2958] 0x00007ffe4d5cab24 UE4Editor-UnrealEd.dll!UEditorEngine::PlayInEditor() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:2466] 0x00007ffe4d5e2c7f UE4Editor-UnrealEd.dll!UEditorEngine::StartQueuedPlayMapRequest() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:1280] 0x00007ffe4d0bfc4a UE4Editor-UnrealEd.dll!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1532] 0x00007ffe4d8dc836 UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:403] 0x00007ff6be036bb1 UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3967] 0x00007ff6be04554c UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168] 0x00007ff6be0455ca UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145] 0x00007ff6be05316c UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275] 0x00007ff6be055b8e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288] 0x00007ffe89034034 KERNEL32.DLL!UnknownFunction [] 0x00007ffe8a2e3691 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8517259264</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3023269888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730533249024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1055375360</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1056075776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1570254848</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1571045376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636924487234990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\tbb.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
I:\UNREAL ENGINE\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>399.07</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9907</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-21-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
